<!-- Challenge: Colorful creature -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            body{
                background-color: rgb(46, 242, 59);
            }
            p{
                color: rgb(247, 255, 25);
            }
            h1{
                color: rgb(224, 72, 22);
            }
        </style>
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cheetah.png" alt = "cheetah" width = "200">
        <p>The <em>cheetah</em> is awesome because <strong>it's fast</strong>.</p>
        
    </body>
</html>

<!-- Challenge: Seasonal ids -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
        #summer {
            background-color: yellow;
        }
        #winter {
            background-color: rgb(211, 212, 242);
        }   
            
        </style>
    </head>
    <body>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html>

<!-- Challenge: Apples and bananas classes -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Apples and bananas classes</title>
        <style>
        .apples {
            color: red;
        }
        .bananas {
            color: yellow;
        }
        </style>
    </head>
    <body>

    <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>
    
    <p>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
</p>

    </body>
</html>

<!-- Project: Travel webpage -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #headline {
                color: white;
            }
            body {
                background-color: rgb(61, 204, 92);
            }
            #places-to {
                color: white;
                background-color: rgb(0, 130, 46);
            }
            li {
                color: white;
            }
            #end {
                color: white;
            }
            #cities {
                color: white;
            }
        </style>
    </head>
    <body>
    
        <h1 id = "headline">Travel to Canada!</h1>
        <h3 id = "places-to"> In Canada we have a lot of beautiful places that you can visit.</h3>
        <ol>
            <li>Niagara Falls</li>
            <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/waterfall_niagara-falls.png" width = "150">
            <li>Magnificent Mountains</li>
            <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png" width = "150">
            <li>Crystal lakes</li>
            <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png" width = "150">
        </ol>
        <h2 id = "cities">Cities to visit:</h2>
        <ul>
            <li>Ottawa</li>
            <li>Toronto</li>
            <li>Vancouver</li>
        </ul>
        <p id = "end"><strong>That's why you should definitely visit Canada!</strong></p>
        
        
    </body>
</html>
