<!-- Challenge: Fancy font families -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Fancy font families</title>
        <style>
        body {
            font-family: cursive;
        }
        #flinstones {
            font-family: sans-serif;
        }
        
        #jetsons {
            font-family: cursive;
        }
        
        #addams {
            font-family: monospace;
        }
        </style>
    </head>
    <body>
    
    <p>Some fun theme songs of well known TV families...</p>
    
    <h4>The Flinstones</h4>
    <p id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>
    </body>
</html>

<!-- Challenge: Great big font sizes -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Great big font sizes</title>
        <style>
            .big {
                font-size: 18px;
            }
            
            .bigger { 
                font-size: 22px;
            }
        </style>
    </head>
    <body>

<h1>Great Big Words</h1>
<h2>by Michael Mark & Tom Chapin</h2>

<p>When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
Now I love words for how they sound <br>
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>

    </body>
</html>

<!-- Challenge: Famous font formats -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .declaration { 
                font-weight: bold;
            }
            
            .quote {
                font-style: italic;
            }
        </style>
    </head>
    <body>

    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>
    
    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>
    
     <h2>Famous declarations</h2>
     
    <p class="declaration">
    I'M BATMAN.
    </p>
    
    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
    
    </body>
</html>

<!-- Project: Blog -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(134, 108, 250);
                color: white;
            }
            h5 {
                text-decoration: underline;
                font-size: 14px;
            }
            h1 {
                text-align: center;
            }
            h3 {
                font-size: 1.5em;
                font-style: italic;
            }
            p {
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        
        <h1>Alibi's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h5>Posted 18th January</h5>
        
        <p>Today I create a new repository "webdev" and started doing my first laboratory work. I started off with khanacademy course. At the moment I'm on the fifth lesson. Also, met my old friend at the gym, it was a nice evening.</p>
        <h2 id="second-post">Second post</h2>
        <h5>Posted 21st January</h5>
        <p>Today I reached Diamond 1 rank in Marvel Rivals, surprisingly enough, it wasn't that hard. I had my fair share of fun. Skipped the gym today to keep up with all the homework my teachers are giving me.</p>
        
    </body>
</html>